[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "frontend-app"
version = "0.1"


dependencies = [ "flask", "requests" ]

[tool.setuptools]
packages = [ "website" ]

[tool.setuptools.package-data]
"*" = [ "templates/*.html" ]
